# ticket

./: README.md  launch-postgre.sh  pom.xml
src/main/java/com/bikach/ticket/: TicketApplication.java
src/main/java/com/bikach/ticket/application/domain/: EventRepository.java
src/main/java/com/bikach/ticket/application/domain/model/: Event.java  EventPlaceRegister.java  Place.java  Seat.java  Status.java
src/main/java/com/bikach/ticket/application/exceptions/: BookPlacesException.java
src/main/java/com/bikach/ticket/application/provider/: DateProvider.java  InstantDateProvider.java
src/main/java/com/bikach/ticket/application/usecase/: BookPlaces.java  EventPlaceRegister.java  ShowAvailableSeats.java
src/main/java/com/bikach/ticket/configuration/: EventBean.java  WebSocketConfig.java
src/main/java/com/bikach/ticket/infrastructure/controller/: EventController.java
src/main/java/com/bikach/ticket/infrastructure/repositories/: JpaEventRepository.java  PostgresJpaEventRepository.java
src/main/java/com/bikach/ticket/infrastructure/repositories/entity/: EventHistoryEntity.java
src/main/resources/: application.properties
src/main/test/unit/: ShowAvailableSeatsTest.java
src/test/java/unit/: BookPlacesTest.java  EventPlaceRegisterTest.java
